-- MAX+plus II Compiler Fit File      
-- Version 10.23 07/09/2003           
-- Compiled: 03/12/2020 22:59:02      

-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "m_machine"
BEGIN

    DEVICE = "EPM3032ALC44-4";

    "CLK"                          : INPUT_PIN  = 43     ;
    "P1"                           : INPUT_PIN  = 4      ; -- LC1
    "P2"                           : INPUT_PIN  = 5      ; -- LC2
    "P3"                           : INPUT_PIN  = 6      ; -- LC3
    "READ"                         : OUTPUT_PIN = 39     ; -- LC19
    "RESET"                        : OUTPUT_PIN = 40     ; -- LC18
    "SDVS"                         : OUTPUT_PIN = 41     ; -- LC17
    "SUB"                          : OUTPUT_PIN = 37     ; -- LC21
    "WR"                           : OUTPUT_PIN = 34     ; -- LC23
    ":5"                           : LOCATION   = LC20   ; -- PIN 38  -- Q1
    ":6"                           : LOCATION   = LC22   ;  -- Q0

END;

INTERNAL_INFO "m_machine"
BEGIN
	DEVICE = EPM3032ALC44-4;
	LC21    : LORAX = "G30R0";
	LC18    : LORAX = "G14R0";
	LC17    : LORAX = "G13R0";
	LC19    : LORAX = "G15R0";
	LC23    : LORAX = "G32R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
END;
