NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 33

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IVOQ	!	7	:10	{
#	IVOQ	!	8	:11	z
$	IGdW	!	:13	""
%	IGdW	!	:14	"#
&	IGdW	!	:15	"%
'	IGdW	!	:16	"$
(	IGdW	!	:19	"'
)	IGdW	!	:21	"&
*	IGdW	!	:23	"(
+	Ky'E	!	1	3	:49	")
,	IVOQ	!	4	:5	y
-	IGdW	!	:50	"*
.	IVOQ	!	5	:6	}
/	IVOQ	!	6	:7	|
0	L)p/	!	<	7	>	?	@	A	B	0	1	:8	"!
1	L)p/	!	=	7	>	?	@	A	B	0	1	:9	~
2	(@>U^	!	3	+	1	0	CLK	p
3	IGdq	!	nclk	t
4	INu}	!	,	nP1	y
5	INu}	!	.	nP2	}
6	INu}	!	/	nP3	|
7	INu}	!	"	nQ0	{
8	INu}	!	#	nQ1	z
9	Ky&|	!	3	A	B	1	P1	o
:	Ky&|	!	1	A	P2	r
;	Ky&|	!	4	>	@	0	1	P3	q
<	INvO	!	0	Q0	"!
=	INvO	!	1	Q1	~
>	IGdq	!	READ	w
?	IGdq	!	RESET	x
@	IGdq	!	SDVS	s
A	IGdq	!	SUB	v
B	IGdq	!	WR	u
