NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 15

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:11	v
#	IGdG	!	:12	w
$	IGdG	!	:13	x
%	IGdG	!	:14	y
&	IGdW	!	:16	{
'	IGdW	!	:5	}
(	IGdW	!	:6	z
)	IGdW	!	:7	|
*	Ky&|	!	4	,	-	.	/	CLK	o
+	Ky&|	!	4	,	-	.	/	ENA	p
,	Ky&}	!	4	-	.	/	,	Q1	r
-	Ky&}	!	3	.	/	-	Q2	t
.	Ky&}	!	2	/	.	Q4	s
/	Ky&}	!	1	/	Q8	u
0	Ky&|	!	4	,	-	.	/	R	q
