NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 28

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	~
#	IGdW	!	:11	"!
$	IGdW	!	:12	"#
%	IGdW	!	:13	"$
&	IGdW	!	:14	"%
'	IVOQ	!	0	:15	}
(	IVOQ	!	1	:16	{
)	IGdW	!	:17	"&
*	IGdW	!	:21	""
+	L)p/	!	8	7	9	:	;	<	=	+	,	:5	y
,	L)p/	!	7	7	9	:	;	<	=	+	,	:6	x
-	IVOQ	!	3	:7	|
.	IVOQ	!	2	:8	z
/	(@>U^	!	2	,	+	CLK	r
0	INu}	!	'	nP1	}
1	INu}	!	(	nP3	{
2	INu}	!	.	nQ0	z
3	INu}	!	-	nQ1	|
4	Ky&|	!	3	<	=	+	P1	o
5	Ky&|	!	1	<	P2	p
6	Ky&|	!	4	9	;	+	,	P3	q
7	INvO	!	,	Q0	x
8	INvO	!	+	Q1	y
9	IGdq	!	READ	v
:	IGdq	!	RESET	t
;	IGdq	!	SDVS	u
<	IGdq	!	SUB	s
=	IGdq	!	WR	w
