NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 72

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|reg9:6|
7	|reg9:7|
@	|counter:10|
M	|alu:11|
V	|contr_machine:35|

The number of name info structs is : 194

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	2	#	"	:12	"~
#	P}gM	!	2	"$	#	3	:13	#!
$	IGdW	!	:14	"}
%	IVOQ	!	C	:15	#"
&	IGdW	!	:17	#%
'	IGdW	!	:18	#$
(	IVOQ	!	B	:26	#&
)	Ky'E	!	4	u	v	w	x	:30	#'
*	IGdW	!	:33	##
+	IGdW	!	:41	#(
,	IGdW	!	:9	"|
-	Ky&|	!	1	F	A0	v
.	Ky&|	!	1	G	A1	u
/	Ky&|	!	1	H	A2	t
0	Ky&|	!	1	I	A3	s
1	Ky&|	!	1	J	A4	r
2	Ky&|	!	1	K	A5	q
3	Ky&|	!	1	L	A6	p
4	Ky&|	!	2	"$	M	A7	o
5	Ky&|	!	1	"{	B0	"#
6	Ky&|	!	1	"]	B1	""
7	Ky&|	!	1	"\	B2	"!
8	Ky&|	!	1	"[	B3	~
9	Ky&|	!	1	"Z	B4	}
:	Ky&|	!	1	"Y	B5	|
;	Ky&|	!	1	"X	B6	{
<	Ky&|	!	2	"V	"W	B7	z
=	(@>U^	!	28	>	?	u	v	w	x	"$	"V	"W	"X	"Y	"Z	"[	"\	"]	"{	F	G	H	I	J	K	L	M	#	g	h	"	CLK	x
>	IGdq	!	CLKSDV	"&
?	IGdq	!	CLKWR	"%
@	IGdq	!	Cout	"+
A	Ky&|	!	2	P	"	M	w
B	INu}	!	(	nCLK	#&
C	INu}	!	%	P3	#"
D	IGdq	!	R	"*
E	IGdq	!	READ	"$
F	[)+g	!	2	"$	#	1	2	1	2	S0	"3
G	[)+g	!	1	F	1	2	1	2	S1	"2
H	[)+g	!	1	G	1	2	1	2	S2	"1
I	[)+g	!	1	H	1	2	1	2	S3	"0
J	[)+g	!	1	I	1	2	1	2	S4	"/
K	[)+g	!	1	J	1	2	1	2	S5	".
L	[)+g	!	1	K	1	2	1	2	S6	"-
M	[)+g	!	2	@	L	1	2	1	2	S7	",
N	IGdq	!	SDVS	")
O	Ky&|	!	23	?	h	"$	"V	"W	"X	"Y	"Z	"[	"\	"]	"{	P	F	G	H	I	J	K	L	M	Q	"	STROB	y
P	IGdq	!	SUB	"(
Q	IGdq	!	WR	"'
R	IVOQ	M	Y	:3	%4
S	IGdW	M	:4	%2
T	IGdW	M	:5	%3
U	IGdW	M	:6	%.
V	IVOQ	M	Z	:7	%/
W	IGdW	M	:8	%0
X	IGdW	M	:9	%1
Y	INu}	M	R	Cout	%4
Z	INu}	M	V	Si	%/
[	IVOQ	V	l	:10	%E
\	IVOQ	V	m	:11	%D
]	IGdW	V	:13	%J
^	IGdW	V	:14	%K
_	IVOQ	V	r	:15	%L
`	IVOQ	V	t	:16	%N
a	IVOQ	V	q	:19	%O
b	IVOQ	V	p	:21	%M
c	IVOQ	V	s	:23	%P
d	IVOQ	V	i	:5	%C
e	IVOQ	V	j	:6	%G
f	IVOQ	V	k	:7	%F
g	L)p/	V	n	34	>	?	g	h	u	v	w	x	D	E	"$	"V	"W	"X	"Y	"Z	"[	"\	"]	"{	N	P	F	G	H	I	J	K	L	M	Q	"	#	)	:8	%H
h	L)p/	V	o	34	>	?	g	h	u	v	w	x	D	E	"$	"V	"W	"X	"Y	"Z	"[	"\	"]	"{	N	P	F	G	H	I	J	K	L	M	Q	"	#	)	:9	%I
i	INu}	V	d	nP1	%C
j	INu}	V	e	nP2	%G
k	INu}	V	f	nP3	%F
l	INu}	V	[	nQ0	%E
m	INu}	V	\	nQ1	%D
n	INvO	V	g	Q0	%H
o	INvO	V	h	Q1	%I
p	INu}	V	b	READ	%M
q	INu}	V	a	RESET	%O
r	INu}	V	_	SDVS	%L
s	INu}	V	c	SUB	%P
t	INu}	V	`	WR	%N
u	L)p/	@	"!	26	>	g	h	E	"$	"V	"W	"X	"Y	"Z	"[	"\	"]	"{	N	F	G	H	I	J	K	L	M	#	)	u	:11	$z
v	L)p/	@	~	2	u	v	:12	${
w	L)p/	@	}	3	u	v	w	:13	$|
x	L)p/	@	|	29	>	g	h	u	v	w	E	"$	"V	"W	"X	"Y	"Z	"[	"\	"]	"{	N	F	G	H	I	J	K	L	M	#	)	x	:14	$}
y	IGdW	@	:5	%"
z	IGdW	@	:6	$~
{	IGdW	@	:7	%!
|	INvO	@	x	Q1	$}
}	INvO	@	w	Q2	$|
~	INvO	@	v	Q4	${
"!	INvO	@	u	Q8	$z
""	IGdW	.	:14	$)
"#	IGdW	.	:15	$*
"$	[7tw	.	"K	2	@	M	8	2	1	2	:16	#~
"%	IVOA	.	"L	:17	$"
"&	IVOA	.	"M	:18	$#
"'	IVOA	.	"N	:19	$$
"(	IVOA	.	"O	:20	$%
")	IVOA	.	"P	:21	$&
"*	IVOA	.	"Q	:22	$'
"+	IVOA	.	"R	:23	$(
",	IGdW	.	:24	#t
"-	IGdW	.	:25	#w
".	IGdW	.	:26	#x
"/	IGdW	.	:27	#y
"0	IGdW	.	:28	#z
"1	IGdW	.	:29	#{
"2	IGdW	.	:30	#|
"3	IGdW	.	:31	#}
"4	IGdW	.	:32	#u
"5	IGdW	.	:41	#`
"6	IGdW	.	:42	#e
"7	IGdW	.	:43	#f
"8	IGdW	.	:44	#g
"9	IGdW	.	:45	#h
":	IGdW	.	:46	#i
";	IGdW	.	:47	#j
"<	IGdW	.	:48	#k
"=	IGdW	.	:49	#l
">	IGdW	.	:50	#m
"?	IGdW	.	:51	#n
"@	IGdW	.	:52	#o
"A	IGdW	.	:53	#p
"B	IGdW	.	:54	#q
"C	IGdW	.	:55	#r
"D	IGdW	.	:56	#s
"E	IGdW	.	:57	#c
"F	IGdW	.	:58	#d
"G	IGdW	.	:71	#a
"H	IGdW	.	:72	#v
"I	IVOA	.	"S	:73	$!
"J	IGdW	.	:76	#b
"K	INvO	.	"$	Q0	#~
"L	INum	.	"%	Q1	$"
"M	INum	.	"&	Q2	$#
"N	INum	.	"'	Q3	$$
"O	INum	.	"(	Q4	$%
"P	INum	.	")	Q5	$&
"Q	INum	.	"*	Q6	$'
"R	INum	.	"+	Q7	$(
"S	INum	.	"I	Q8	$!
"T	IGdW	7	:14	$n
"U	IGdW	7	:15	$o
"V	V34_	7	"}	1	"W	2	1	2	:16	$e
"W	[7tw	7	"~	1	"X	1	2	1	2	:17	$g
"X	[7tw	7	#!	1	"Y	1	2	1	2	:18	$h
"Y	[7tw	7	#"	1	"Z	1	2	1	2	:19	$i
"Z	[7tw	7	##	1	"[	1	2	1	2	:20	$j
"[	[7tw	7	#$	1	"\	1	2	1	2	:21	$k
"\	[7tw	7	#%	1	"]	1	2	1	2	:22	$l
"]	[7tw	7	#&	1	"{	1	2	1	2	:23	$m
"^	IGdW	7	:24	$[
"_	IGdW	7	:25	$^
"`	IGdW	7	:26	$_
"a	IGdW	7	:27	$`
"b	IGdW	7	:28	$a
"c	IGdW	7	:29	$b
"d	IGdW	7	:30	$c
"e	IGdW	7	:31	$d
"f	IGdW	7	:32	$\
"g	IGdW	7	:41	$G
"h	IGdW	7	:42	$L
"i	IGdW	7	:43	$M
"j	IGdW	7	:44	$N
"k	IGdW	7	:45	$O
"l	IGdW	7	:46	$P
"m	IGdW	7	:47	$Q
"n	IGdW	7	:48	$R
"o	IGdW	7	:49	$S
"p	IGdW	7	:50	$T
"q	IGdW	7	:51	$U
"r	IGdW	7	:52	$V
"s	IGdW	7	:53	$W
"t	IGdW	7	:54	$X
"u	IGdW	7	:55	$Y
"v	IGdW	7	:56	$Z
"w	IGdW	7	:57	$J
"x	IGdW	7	:58	$K
"y	IGdW	7	:71	$H
"z	IGdW	7	:72	$]
"{	[7tw	7	#'	2	"$	#	1	2	1	2	:73	$f
"|	IGdW	7	:76	$I
"}	INvO	7	"V	Q0	$e
"~	INvO	7	"W	Q1	$g
#!	INvO	7	"X	Q2	$h
#"	INvO	7	"Y	Q3	$i
##	INvO	7	"Z	Q4	$j
#$	INvO	7	"[	Q5	$k
#%	INvO	7	"\	Q6	$l
#&	INvO	7	"]	Q7	$m
#'	INvO	7	"{	Q8	$f
