NDB006
The number of symbol table entries is: 6
The length of the symbol table is: 72

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|reg9:6|
7	|reg9:7|
@	|counter:10|
M	|alu:11|
V	|contr_machine:35|

The number of name info structs is : 199

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	3	A	#	"	:12	#!
#	P}gM	!	4	A	"(	"X	#	3	:13	#"
$	IGdW	!	:14	"~
%	IGdW	!	:15	##
&	IGdW	!	:17	#&
'	IGdW	!	:18	#%
(	Ky'E	!	4	y	z	{	|	:30	#'
)	IGdW	!	:33	#$
*	IGdW	!	:41	#(
+	IGdW	!	:43	#)
,	L)p?	!	C	25	?	@	y	z	{	|	"(	"[	"\	"]	"^	"_	"`	"a	"b	#"	G	H	I	J	K	L	M	N	#	:44	#*
-	IGdW	!	:9	"}
.	Ky&|	!	1	G	A0	v
/	Ky&|	!	1	H	A1	u
0	Ky&|	!	1	I	A2	t
1	Ky&|	!	1	J	A3	s
2	Ky&|	!	1	K	A4	r
3	Ky&|	!	1	L	A5	q
4	Ky&|	!	1	M	A6	p
5	Ky&|	!	2	"X	N	A7	o
6	Ky&|	!	1	#"	B0	"#
7	Ky&|	!	1	"b	B1	""
8	Ky&|	!	1	"a	B2	"!
9	Ky&|	!	1	"`	B3	~
:	Ky&|	!	1	"_	B4	}
;	Ky&|	!	1	"^	B5	|
<	Ky&|	!	1	"]	B6	{
=	Ky&|	!	2	"[	"\	B7	z
>	(@>U^	!	4	,	k	j	"	CLK	x
?	IGdq	!	CLKSDV	"(
@	IGdq	!	CLKWR	"'
A	NLG+	!	7	Cout	"&
B	Ky&|	!	2	Q	"	M	w
C	INv_	!	,	nCLK	#*
D	IGdq	!	P3	"%
E	IGdq	!	R	",
F	IGdq	!	READ	"$
G	[)+g	!	4	A	"(	"X	#	1	2	1	2	S0	"4
H	[)+g	!	1	G	1	2	1	2	S1	"3
I	[)+g	!	1	H	1	2	1	2	S2	"2
J	[)+g	!	1	I	1	2	1	2	S3	"1
K	[)+g	!	1	J	1	2	1	2	S4	"0
L	[)+g	!	1	K	1	2	1	2	S5	"/
M	[)+g	!	1	L	1	2	1	2	S6	".
N	[)+g	!	2	A	M	1	2	1	2	S7	"-
O	IGdq	!	SDVS	"+
P	Ky&|	!	24	@	k	"(	"X	"[	"\	"]	"^	"_	"`	"a	"b	#"	Q	G	H	I	J	K	L	M	N	R	"	STROB	y
Q	IGdq	!	SUB	"*
R	IGdq	!	WR	")
S	IVOQ	M	Z	:3	%6
T	IGdW	M	:4	%4
U	IGdW	M	:5	%5
V	IGdW	M	:6	%0
W	IVOQ	M	[	:7	%1
X	IGdW	M	:8	%2
Y	IGdW	M	:9	%3
Z	INu}	M	S	Cout	%6
[	INu}	M	W	Si	%1
\	IVOQ	V	p	:10	%H
]	IVOQ	V	q	:11	%G
^	IGdW	V	:13	%M
_	IGdW	V	:14	%N
`	IVOQ	V	v	:15	%P
a	IVOQ	V	x	:16	%O
b	IVOQ	V	u	:19	%R
c	IVOQ	V	t	:21	%Q
d	IVOQ	V	w	:23	%S
e	IGdW	V	:49	%T
f	IVOQ	V	m	:5	%F
g	IVOQ	V	l	:50	%U
h	IVOQ	V	n	:6	%J
i	IVOQ	V	o	:7	%I
j	L)p/	V	r	35	?	@	j	k	y	z	{	|	E	F	"(	"X	"[	"\	"]	"^	"_	"`	"a	"b	#"	O	Q	G	H	I	J	K	L	M	N	R	"	#	(	:8	%L
k	L)p/	V	s	35	?	@	j	k	y	z	{	|	E	F	"(	"X	"[	"\	"]	"^	"_	"`	"a	"b	#"	O	Q	G	H	I	J	K	L	M	N	R	"	#	(	:9	%K
l	INu}	V	g	nclk	%U
m	INu}	V	f	nP1	%F
n	INu}	V	h	nP2	%J
o	INu}	V	i	nP3	%I
p	INu}	V	\	nQ0	%H
q	INu}	V	]	nQ1	%G
r	INvO	V	j	Q0	%L
s	INvO	V	k	Q1	%K
t	INu}	V	c	READ	%Q
u	INu}	V	b	RESET	%R
v	INu}	V	`	SDVS	%P
w	INu}	V	d	SUB	%S
x	INu}	V	a	WR	%O
y	L)p/	@	"%	27	?	j	k	D	F	"(	"[	"\	"]	"^	"_	"`	"a	"b	#"	O	G	H	I	J	K	L	M	N	#	(	y	:11	$|
z	L)p/	@	"$	2	y	z	:12	$}
{	L)p/	@	"#	3	y	z	{	:13	$~
|	L)p/	@	""	30	?	j	k	y	z	{	D	F	"(	"[	"\	"]	"^	"_	"`	"a	"b	#"	O	G	H	I	J	K	L	M	N	#	(	|	:14	%!
}	IGdW	@	:5	%$
~	IGdW	@	:6	%"
"!	IGdW	@	:7	%#
""	INvO	@	|	Q1	%!
"#	INvO	@	{	Q2	$~
"$	INvO	@	z	Q4	$}
"%	INvO	@	y	Q8	$|
"&	IGdW	.	:14	$+
"'	IGdW	.	:15	$,
"(	[7tw	.	"O	2	A	N	3	2	1	2	:16	$"
")	IVOA	.	"P	:17	$$
"*	IVOA	.	"Q	:18	$%
"+	IVOA	.	"R	:19	$&
",	IVOA	.	"S	:20	$'
"-	IVOA	.	"T	:21	$(
".	IVOA	.	"U	:22	$)
"/	IVOA	.	"V	:23	$*
"0	IGdW	.	:24	#v
"1	IGdW	.	:25	#y
"2	IGdW	.	:26	#z
"3	IGdW	.	:27	#{
"4	IGdW	.	:28	#|
"5	IGdW	.	:29	#}
"6	IGdW	.	:30	#~
"7	IGdW	.	:31	$!
"8	IGdW	.	:32	#w
"9	IGdW	.	:41	#b
":	IGdW	.	:42	#g
";	IGdW	.	:43	#h
"<	IGdW	.	:44	#i
"=	IGdW	.	:45	#j
">	IGdW	.	:46	#k
"?	IGdW	.	:47	#l
"@	IGdW	.	:48	#m
"A	IGdW	.	:49	#n
"B	IGdW	.	:50	#o
"C	IGdW	.	:51	#p
"D	IGdW	.	:52	#q
"E	IGdW	.	:53	#r
"F	IGdW	.	:54	#s
"G	IGdW	.	:55	#t
"H	IGdW	.	:56	#u
"I	IGdW	.	:57	#e
"J	IGdW	.	:58	#f
"K	IGdW	.	:71	#c
"L	IGdW	.	:72	#x
"M	IVOA	.	"W	:73	$#
"N	IGdW	.	:76	#d
"O	INvO	.	"(	Q0	$"
"P	INum	.	")	Q1	$$
"Q	INum	.	"*	Q2	$%
"R	INum	.	"+	Q3	$&
"S	INum	.	",	Q4	$'
"T	INum	.	"-	Q5	$(
"U	INum	.	".	Q6	$)
"V	INum	.	"/	Q7	$*
"W	INum	.	"M	Q8	$#
"X	P|i%	.	1	"(	1	~24~1	-&
"Y	IGdW	7	:14	$p
"Z	IGdW	7	:15	$q
"[	V34_	7	#$	1	"\	2	1	2	:16	$g
"\	[7tw	7	#%	1	"]	1	2	1	2	:17	$i
"]	[7tw	7	#&	1	"^	1	2	1	2	:18	$j
"^	[7tw	7	#'	1	"_	1	2	1	2	:19	$k
"_	[7tw	7	#(	1	"`	1	2	1	2	:20	$l
"`	[7tw	7	#)	1	"a	1	2	1	2	:21	$m
"a	[7tw	7	#*	1	"b	1	2	1	2	:22	$n
"b	[7tw	7	#+	1	#"	1	2	1	2	:23	$o
"c	IGdW	7	:24	$]
"d	IGdW	7	:25	$`
"e	IGdW	7	:26	$a
"f	IGdW	7	:27	$b
"g	IGdW	7	:28	$c
"h	IGdW	7	:29	$d
"i	IGdW	7	:30	$e
"j	IGdW	7	:31	$f
"k	IGdW	7	:32	$^
"l	IGdW	7	:41	$I
"m	IGdW	7	:42	$N
"n	IGdW	7	:43	$O
"o	IGdW	7	:44	$P
"p	IGdW	7	:45	$Q
"q	IGdW	7	:46	$R
"r	IGdW	7	:47	$S
"s	IGdW	7	:48	$T
"t	IGdW	7	:49	$U
"u	IGdW	7	:50	$V
"v	IGdW	7	:51	$W
"w	IGdW	7	:52	$X
"x	IGdW	7	:53	$Y
"y	IGdW	7	:54	$Z
"z	IGdW	7	:55	$[
"{	IGdW	7	:56	$\
"|	IGdW	7	:57	$L
"}	IGdW	7	:58	$M
"~	IGdW	7	:71	$J
#!	IGdW	7	:72	$_
#"	[7tw	7	#,	4	A	"(	"X	#	1	2	1	2	:73	$h
##	IGdW	7	:76	$K
#$	INvO	7	"[	Q0	$g
#%	INvO	7	"\	Q1	$i
#&	INvO	7	"]	Q2	$j
#'	INvO	7	"^	Q3	$k
#(	INvO	7	"_	Q4	$l
#)	INvO	7	"`	Q5	$m
#*	INvO	7	"a	Q6	$n
#+	INvO	7	"b	Q7	$o
#,	INvO	7	#"	Q8	$h
