HIF003
--
-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	contr_machine.gdf
	{
		contr_machine [] []
		{
			9 [] [];
		}
	}
	reg9.gdf
	{
		reg9 [] []
		{
			6 [] [];
		}
	}
	counter.gdf
	{
		counter [] []
		{
			7 [] [];
		}
	}
	alu.gdf
	{
		alu [] []
		{
			8 [] [];
		}
	}
	my_alu.gdf
	{
		my_alu [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	my_alu::(0,0):(0): my_alu.gdf
	{
		contr_machine::(0,0):(35): contr_machine.gdf;
		alu:4:(0,0):(11): alu.gdf;
		counter:3:(0,0):(10): counter.gdf;
		reg9:1:(0,0):(7): reg9.gdf;
		reg9:1:(0,0):(6): reg9.gdf;
	}
}
