HIF003
--
-- Copyright (C) 1988-2003 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	main_machine.gdf
	{
		main_machine [] []
		{
			4 [] [];
		}
	}
	counter8.gdf
	{
		counter8 [] []
		{
			3 [] [];
		}
	}
	register8.gdf
	{
		register8 [] []
		{
			1 [] [];
		}
	}
	alu8.gdf
	{
		alu8 [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	alu8::(0,0):(0): alu8.gdf
	{
		main_machine:4:(0,0):(13): main_machine.gdf;
		counter8:3:(0,0):(11): counter8.gdf;
		alu:2:(0,0):(8): alu.gdf;
		register8:1:(0,0):(6): register8.gdf;
		register8:1:(0,0):(7): register8.gdf;
	}
}
