NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 22

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	7	3	4	5	6	7	"	#	:110	|
#	Ky'5	!	7	3	4	5	6	7	"	#	:111	}
$	IGdW	!	:112	{
%	IGdW	!	:113	z
&	IGdW	!	:114	~
'	IGdW	!	:115	""
(	IGdW	!	:116	"#
)	IGdW	!	:117	"%
*	IGdW	!	:118	"&
+	IGdW	!	:119	y
,	IGdW	!	:122	"$
-	IGdW	!	:123	"!
.	IGdW	!	:73	x
/	(@>U^	!	2	"	#	CLK	o
0	Ky&|	!	3	6	7	"	P1	r
1	Ky&|	!	1	6	P2	p
2	Ky&|	!	4	3	5	"	#	P3	q
3	IGdq	!	READ	v
4	IGdq	!	RESET	w
5	IGdq	!	SDVIG	t
6	IGdq	!	SUB	s
7	IGdq	!	WRITE	u
